jasypt.encryptor.password = password
jasypt.encryptor.algorithm = PBEWithMD5AndDES
app.db.password = ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)

## Want to use different password and algorithm for encrypting SFTP password
sftp.jasypt.encryptor.password = sftp-password
sftp.jasypt.encryptor.algorithm = PBEWithMD5AndDES
app.sftp.password = ENC(dQWokHUXXFe+OqXRZYWu22BpXoRZ0Drt)